DATABASE_NAME=fundoo
DATABASE_USER=sanket
DATABASE_PASS=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432


USER_EMAIL=sanketdulange24@gmail.com
USER_PASSWORD=sanket@123

HOST_REDIS=localhost
PORT_REDIS=6379